programs/project_ikart_testing/pipelines/tasks/task_mysql_mysql_testing.json (before)
{
  "id": 256,
  "project_name": "project_ikart_testing",
  "pipeline_name": "pipeline_ikart_testing",
  "project_id": 44,
  "pipeline_id": 110,
  "task_name": "task_mysql_mysql_testing",
  "task_description": "task_mysql_mysql_testing",
  "task_type": "Ingestion",
  "task_sequence": "1",
  "source": "MySQL",
  "target": "MySQL",
  "is_active": "Y",
  "task": {
    "source": {
      "source_type": "mysql_read",
      "query": "select * from tbl_user",
      "schema": "config",
      "chunk_size": 1000,
      "table_name": "tbl_user",
      "parameter_type": "MySQL",
      "select_columns": "",
      "connection_name": "mysql_con_test"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "ikart",
      "operation": "create",
      "table_name": "tbl_new_mysql_mysql",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection_ikart"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/project_ikart_testing/pipelines/tasks/task_mysql_mysql_testing.json (after)
{
  "id": 256,
  "project_name": "project_ikart_testing",
  "pipeline_name": "pipeline_ikart_testing",
  "project_id": 44,
  "pipeline_id": 110,
  "task_name": "task_mysql_mysql_testing",
  "task_description": "task_mysql_mysql_testing",
  "task_type": "Ingestion",
  "task_sequence": "\"0\"",
  "source": "MySQL",
  "target": "MySQL",
  "is_active": "Y",
  "created_by": "admin",
  "updated_by": "admin",
  "task": {
    "source": {
      "source_type": "mysql_read",
      "query": "select * from tbl_user",
      "schema": "config",
      "chunk_size": 1000,
      "table_name": "tbl_user",
      "parameter_type": "MySQL",
      "select_columns": "",
      "connection_name": "mysql_con_test"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "ikart",
      "operation": "create",
      "table_name": "tbl_new_mysql_mysql",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection_ikart"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/project_ikart_testing/pipelines/tasks/task_mysql_mysql_testing.json (diff)
@@ -7,10 +7,12 @@
   "task_name": "task_mysql_mysql_testing",
   "task_description": "task_mysql_mysql_testing",
   "task_type": "Ingestion",
-  "task_sequence": "1",
+  "task_sequence": "\"0\"",
   "source": "MySQL",
   "target": "MySQL",
   "is_active": "Y",
+  "created_by": "admin",
+  "updated_by": "admin",
   "task": {
     "source": {
       "source_type": "mysql_read",
