programs/project_ikart_demo/pipelines/pipeline_ikart_demo.json (before)
{
  "pipeline_id": 111,
  "project_id": 45,
  "pipeline_name": "pipeline_ikart_demo",
  "pipeline_cd": "1",
  "pipeline_description": "pipeline_ikart_demo1",
  "is_active": "Y",
  "tasks_details": {
    "task_csvmysql_org": 0,
    "task_csvmysql_ikartdemo": 0,
    "task_csvmysql_org_failure": 0
  },
  "nodes": [
    {
      "id": "0",
      "data": {
        "label": "Start"
      },
      "type": "input",
      "position": {
        "x": "10",
        "y": "10"
      },
      "sourcePosition": "right"
    },
    {
      "id": "260",
      "data": {
        "label": "260-task_csvmysql_ikartdemo"
      },
      "position": {
        "x": 50,
        "y": 1000
      },
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "262",
      "data": {
        "label": "262-task_csvmysql_org"
      },
      "position": {
        "x": 50,
        "y": 1050
      },
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "263",
      "data": {
        "label": "263-task_csvmysql_org_failure"
      },
      "position": {
        "x": 50,
        "y": 1100
      },
      "sourcePosition": "right",
      "targetPosition": "left"
    }
  ],
  "edges": [
    {
      "id": "flow-0-260",
      "source": "0",
      "target": "260"
    },
    {
      "id": "flow-0-262",
      "source": "0",
      "target": "262"
    },
    {
      "id": "flow-0-263",
      "source": "0",
      "target": "263"
    }
  ],
  "created_dttm": "2023-09-03T16:04:05.938Z",
  "updated_dttm": "2023-09-03T16:04:05.938Z"
}

programs/project_ikart_demo/pipelines/pipeline_ikart_demo.json (after)
{
  "pipeline_id": 111,
  "project_id": 45,
  "pipeline_name": "pipeline_ikart_demo",
  "pipeline_cd": "1",
  "pipeline_description": "pipeline_ikart_demo1",
  "is_active": "Y",
  "tasks_details": {
    "task_csvmysql_org": 0,
    "task_csvmysql_ikartdemo": 0,
    "task_csvmysql_org_failure": 0
  },
  "nodes": [
    {
      "id": "0",
      "data": {
        "label": "Start"
      },
      "type": "input",
      "position": {
        "x": "10",
        "y": "10"
      },
      "sourcePosition": "right"
    }
  ],
  "edges": null,
  "created_dttm": "2023-08-24T04:25:22.150Z",
  "updated_dttm": "2023-08-24T04:25:22.150Z"
=======
    },
    {
      "id": "260",
      "data": {
        "label": "260-task_csvmysql_ikartdemo"
      },
      "position": {
        "x": 50,
        "y": 1000
      },
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "262",
      "data": {
        "label": "262-task_csvmysql_org"
      },
      "position": {
        "x": 50,
        "y": 1050
      },
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "263",
      "data": {
        "label": "263-task_csvmysql_org_failure"
      },
      "position": {
        "x": 50,
        "y": 1100
      },
      "sourcePosition": "right",
      "targetPosition": "left"
    }
  ],
  "edges": [
    {
      "id": "flow-0-260",
      "source": "0",
      "target": "260"
    },
    {
      "id": "flow-0-262",
      "source": "0",
      "target": "262"
    },
    {
      "id": "flow-0-263",
      "source": "0",
      "target": "263"
    }
  ],
  "created_dttm": "2023-09-03T16:04:05.938Z",
  "updated_dttm": "2023-09-03T16:04:05.938Z"

programs/project_ikart_demo/pipelines/pipeline_ikart_demo.json (diff)
@@ -22,6 +22,12 @@
         "y": "10"
       },
       "sourcePosition": "right"
+    }
+  ],
+  "edges": null,
+  "created_dttm": "2023-08-24T04:25:22.150Z",
+  "updated_dttm": "2023-08-24T04:25:22.150Z"
+=======
     },
     {
       "id": "260",
@@ -79,4 +85,3 @@
   ],
   "created_dttm": "2023-09-03T16:04:05.938Z",
   "updated_dttm": "2023-09-03T16:04:05.938Z"
-}
