programs/project_ikart/pipelines/tasks/csv_mysql_failure.json (before)
{
  "id": 250,
  "project_name": "project_ikart",
  "pipeline_name": "pipeline_ikart",
  "project_id": 43,
  "pipeline_id": 109,
  "task_name": "csv_mysql_failure",
  "task_description": "task_csv_mysql_12_ikart",
  "task_type": "Ingestion",
  "task_sequence": "1",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "task": {
    "source": {
      "source_type": "csv_read",
      "encoding": "utf-8",
      "delimiter": "\\t",
      "file_name": "sales.csv",
      "file_path": "/home/madhu/Ingestion_code2/",
      "file_type": "csv",
      "chunk_size": 1000,
      "quote_char": "\"",
      "escape_char": "",
      "skip_footer": 0,
      "skip_header": 0,
      "alias_columns": "",
      "parameter_type": "Local Server",
      "select_columns": "",
      "connection_name": "local_con_new"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "ikart",
      "operation": "drop",
      "table_name": "tbl_new_csv",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection_ikart"
    },
    "data_quality_execution": {
      "pre_check_enable": "Y",
      "post_check_enable": "Y"
    },
    "data_quality": [
      {
        "seq_no": "1",
        "check": "column_values_to_not_be_null",
        "parameters": {
          "column": "ORDERNUMBER"
        },
        "active": "Y",
        "ignore_bad_records": "Y",
        "threshold_bad_records": 40,
        "type": "pre_check"
      },
      {
        "seq_no": "2",
        "check": "column_values_to_be_between",
        "parameters": {
          "column": "ORDERNUMBER",
          "max_value": "10000",
          "min_value": "0"
        },
        "active": "Y",
        "ignore_bad_records": "Y",
        "threshold_bad_records": 40,
        "type": "pre_check"
      }
    ]
  }
}

programs/project_ikart/pipelines/tasks/csv_mysql_failure.json (after)
{
  "id": 250,
  "project_name": "project_ikart",
  "pipeline_name": "pipeline_ikart",
  "project_id": 43,
  "pipeline_id": 109,
  "task_name": "csv_mysql_failure",
  "task_description": "task_csv_mysql_12_ikart",
  "task_type": "Ingestion",
  "task_sequence": "\"245\"",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "task": {
    "source": {
      "source_type": "csv_read",
      "encoding": "utf-8",
      "delimiter": "\\t",
      "file_name": "sales.csv",
      "file_path": "/home/madhu/Ingestion_code2/",
      "file_type": "csv",
      "chunk_size": 1000,
      "quote_char": "\"",
      "escape_char": "",
      "skip_footer": 1,
      "skip_header": 1,
      "alias_columns": "",
      "parameter_type": "Local Server",
      "select_columns": "",
      "connection_name": "local_con_new"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "ikart",
      "operation": "append",
      "table_name": "tbl_new_csv",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection_ikart"
    },
    "data_quality_execution": {
      "pre_check_enable": "Y",
      "post_check_enable": "Y"
    },
    "data_quality": [
      {
        "seq_no": "1",
        "check": "column_values_to_not_be_null",
        "parameters": {
          "column": "ORDERNUMBER"
        },
        "active": "Y",
        "ignore_bad_records": "Y",
        "threshold_bad_records": 40,
        "type": "pre_check"
      },
      {
        "seq_no": "2",
        "check": "column_values_to_be_between",
        "parameters": {
          "column": "ORDERNUMBER",
          "max_value": "10000",
          "min_value": "0"
        },
        "active": "Y",
        "ignore_bad_records": "Y",
        "threshold_bad_records": 40,
        "type": "pre_check"
      }
    ]
  }
}

programs/project_ikart/pipelines/tasks/csv_mysql_failure.json (diff)
@@ -7,7 +7,7 @@
   "task_name": "csv_mysql_failure",
   "task_description": "task_csv_mysql_12_ikart",
   "task_type": "Ingestion",
-  "task_sequence": "1",
+  "task_sequence": "\"245\"",
   "source": "Local Server",
   "target": "MySQL",
   "is_active": "Y",
@@ -22,8 +22,8 @@
       "chunk_size": 1000,
       "quote_char": "\"",
       "escape_char": "",
-      "skip_footer": 0,
-      "skip_header": 0,
+      "skip_footer": 1,
+      "skip_header": 1,
       "alias_columns": "",
       "parameter_type": "Local Server",
       "select_columns": "",
@@ -32,7 +32,7 @@
     "target": {
       "target_type": "mysql_write",
       "schema": "ikart",
-      "operation": "drop",
+      "operation": "append",
       "table_name": "tbl_new_csv",
       "audit_columns": "active",
       "parameter_type": "MySQL",
