programs/project_ikart/pipelines/tasks/new_task_csv_mysql.json (before)
{
  "id": 253,
  "project_name": "project_ikart",
  "pipeline_name": "pipeline_ikart",
  "project_id": 43,
  "pipeline_id": 109,
  "task_name": "new_task_csv_mysql",
  "task_description": "new_task_csv_mysql",
  "task_type": "Ingestion",
  "task_sequence": "1",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "task": {
    "source": {
      "source_type": "csv_read",
      "header": "Y",
      "encoding": "utf-8",
      "delimiter": ",",
      "file_name": "sales.csv",
      "file_path": "/home/madhu/Ingestion_code2/",
      "file_type": "csv",
      "chunk_size": 1000,
      "quote_char": "none",
      "escape_char": "none",
      "skip_footer": 0,
      "skip_header": 5,
      "alias_columns": null,
      "parameter_type": "Local Server",
      "select_columns": "ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,PRICEEACH",
      "connection_name": "local_con_new"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "ikart",
      "operation": "replace",
      "table_name": "tbl_csv_mysql_testing_header",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection_ikart"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/project_ikart/pipelines/tasks/new_task_csv_mysql.json (after)
{
  "id": 253,
  "project_name": "project_ikart",
  "pipeline_name": "pipeline_ikart",
  "project_id": 43,
  "pipeline_id": 109,
  "task_name": "new_task_csv_mysql",
  "task_description": "new_task_csv_mysql",
  "task_type": "Ingestion",
  "task_sequence": "1",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "created_by": "admin",
  "updated_by": "admin",
  "task": {
    "source": {
      "source_type": "csv_read",
      "header": "Y",
      "encoding": "utf-8",
      "delimiter": ",",
      "file_name": "*.*",
      "file_path": "/home/madhu/Ingestion_code2/csv_folder/",
      "file_type": "csv",
      "chunk_size": 1000,
      "quote_char": "none",
      "escape_char": "none",
      "skip_footer": 0,
      "skip_header": 0,
      "alias_columns": null,
      "parameter_type": "Local Server",
      "select_columns": "",
      "connection_name": "local_con_new"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "ikart",
      "operation": "replace",
      "table_name": "tbl_csv_mysql_testing_header",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection_ikart"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/project_ikart/pipelines/tasks/new_task_csv_mysql.json (diff)
@@ -11,23 +11,25 @@
   "source": "Local Server",
   "target": "MySQL",
   "is_active": "Y",
+  "created_by": "admin",
+  "updated_by": "admin",
   "task": {
     "source": {
       "source_type": "csv_read",
       "header": "Y",
       "encoding": "utf-8",
       "delimiter": ",",
-      "file_name": "sales.csv",
-      "file_path": "/home/madhu/Ingestion_code2/",
+      "file_name": "*.*",
+      "file_path": "/home/madhu/Ingestion_code2/csv_folder/",
       "file_type": "csv",
       "chunk_size": 1000,
       "quote_char": "none",
       "escape_char": "none",
       "skip_footer": 0,
-      "skip_header": 5,
+      "skip_header": 0,
       "alias_columns": null,
       "parameter_type": "Local Server",
-      "select_columns": "ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,PRICEEACH",
+      "select_columns": "",
       "connection_name": "local_con_new"
     },
     "target": {
