programs/ingestion_project/pipelines/tasks/dddd.json (before)
{
  "id": 249,
  "project_name": "ingestion_project",
  "pipeline_name": "order_ingestion_pipeline",
  "project_id": 41,
  "pipeline_id": 106,
  "task_name": "dddd",
  "task_description": "ddd",
  "task_type": "Ingestion",
  "task_sequence": "d",
  "source": "MySQL",
  "target": "MySQL",
  "is_active": "Y",
  "task": {
    "source": {
      "source_type": "mysql_read",
      "query": "select login_id,user_email from tbl_user",
      "schema": "public",
      "chunk_size": 1000,
      "table_name": "tbl_user",
      "parameter_type": "MySQL",
      "select_columns": "login_id,user_email",
      "connection_name": "mysql_con_test",
      "skip_footer": null,
      "skip_header": null
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "public",
      "operation": "create",
      "table_name": "tbl_user12",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection_ikart"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/ingestion_project/pipelines/tasks/dddd.json (after)
{
  "id": 249,
  "project_name": "ingestion_project",
  "pipeline_name": "order_ingestion_pipeline",
  "project_id": 41,
  "pipeline_id": 106,
  "task_name": "dddd",
  "task_description": "ddd",
  "task_type": "Ingestion",
  "task_sequence": "\"0\"",
  "source": "MySQL",
  "target": "MySQL",
  "is_active": "Y",
  "task": {
    "source": {
      "source_type": "mysql_read",
      "query": "select login_id,user_email from tbl_user",
      "schema": "public",
      "chunk_size": 1000,
      "table_name": "tbl_user",
      "parameter_type": "MySQL",
      "select_columns": "login_id,user_email",
      "connection_name": "mysql_con_test"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "ikart",
      "operation": "replace",
      "table_name": "tbl_user12",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection_ikart"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/ingestion_project/pipelines/tasks/dddd.json (diff)
@@ -7,7 +7,7 @@
   "task_name": "dddd",
   "task_description": "ddd",
   "task_type": "Ingestion",
-  "task_sequence": "d",
+  "task_sequence": "\"0\"",
   "source": "MySQL",
   "target": "MySQL",
   "is_active": "Y",
@@ -20,14 +20,12 @@
       "table_name": "tbl_user",
       "parameter_type": "MySQL",
       "select_columns": "login_id,user_email",
-      "connection_name": "mysql_con_test",
-      "skip_footer": null,
-      "skip_header": null
+      "connection_name": "mysql_con_test"
     },
     "target": {
       "target_type": "mysql_write",
-      "schema": "public",
-      "operation": "create",
+      "schema": "ikart",
+      "operation": "replace",
       "table_name": "tbl_user12",
       "audit_columns": "active",
       "parameter_type": "MySQL",
