programs/ikart_project/pipelines/tasks/task_excel_csv.json (before)
{
  "id": 304,
  "project_name": "ikart_project",
  "pipeline_name": "ikart_pipeline",
  "project_id": 51,
  "pipeline_id": 138,
  "task_name": "task_excel_csv",
  "task_description": "task_excel_csv",
  "task_type": "Ingestion",
  "task_sequence": "1",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "created_by": "admin",
  "updated_by": "admin",
  "task": {
    "source": {
      "source_type": "xlsx_read",
      "header": "Y",
      "encoding": "utf-8",
      "delimiter": ",",
      "file_name": "student1.xlsx",
      "file_path": "/home/madhu/Ingestion_code2/excelfiles/",
      "file_type": "xlsx",
      "chunk_size": 1000,
      "quote_char": null,
      "escape_char": null,
      "skip_footer": 0,
      "skip_header": 0,
      "alias_columns": "ID,NAME,school_name,address,city,county,postal,phone,email",
      "parameter_type": "Local Server",
      "select_columns": "ID,NAME,school_name,address",
      "connection_name": "ikart_local_server_connection"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "ikart",
      "operation": "create",
      "table_name": "tbl_excel_mysql",
      "audit_columns": "inactive",
      "parameter_type": "MySQL",
      "connection_name": "ikart_mysql_ikart_connection"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/ikart_project/pipelines/tasks/task_excel_csv.json (after)
{
  "id": 304,
  "project_name": "ikart_project",
  "pipeline_name": "ikart_pipeline",
  "project_id": 51,
  "pipeline_id": 138,
  "task_name": "task_excel_csv",
  "task_description": "task_excel_csv",
  "task_type": "Ingestion",
  "task_sequence": "1",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "created_by": "admin",
  "updated_by": "admin",
  "task": {
    "source": {
      "source_type": "xlsx_read",
      "header": "Y",
      "encoding": "utf-8",
      "delimiter": ",",
      "file_name": "student1.xlsx",
      "file_path": "/home/madhu/Ingestion_code2/excelfiles/",
      "file_type": "xlsx",
      "chunk_size": 1000,
      "quote_char": null,
      "escape_char": null,
      "skip_footer": 0,
      "skip_header": 0,
      "alias_columns": null,
      "parameter_type": "Local Server",
      "select_columns": null,
      "connection_name": "ikart_local_server_connection"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "ikart",
      "operation": "create",
      "table_name": "tbl_excel_mysql",
      "audit_columns": "inactive",
      "parameter_type": "MySQL",
      "connection_name": "ikart_mysql_ikart_connection"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/ikart_project/pipelines/tasks/task_excel_csv.json (diff)
@@ -27,9 +27,9 @@
       "escape_char": null,
       "skip_footer": 0,
       "skip_header": 0,
-      "alias_columns": "ID,NAME,school_name,address,city,county,postal,phone,email",
+      "alias_columns": null,
       "parameter_type": "Local Server",
-      "select_columns": "ID,NAME,school_name,address",
+      "select_columns": null,
       "connection_name": "ikart_local_server_connection"
     },
     "target": {
