programs/release_ver1.0.0/pipelines/tasks/dq_threshold_test.json (before)
{
  "id": 308,
  "project_name": "release_ver1.0.0",
  "pipeline_name": "large_files_test",
  "project_id": 48,
  "pipeline_id": 117,
  "task_name": "dq_threshold_test",
  "task_description": "to test dataquality threshold",
  "task_type": "Ingestion",
  "task_sequence": "1",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "created_by": "admin",
  "updated_by": "admin",
  "task": {
    "source": {
      "source_type": "csv_read",
      "header": "Y",
      "encoding": "utf-8",
      "delimiter": ",",
      "file_name": "copyfake_customer_data.csv",
      "file_path": "/home/puneeths/sample_data/",
      "file_type": "csv",
      "chunk_size": 100000,
      "quote_char": "\"",
      "escape_char": "\\",
      "skip_footer": 0,
      "skip_header": 0,
      "alias_columns": "ID,FirstName,LastName,Gender,DOB,PhoneNumber,Occupation,Company",
      "parameter_type": "Local Server",
      "select_columns": "",
      "connection_name": "local_server_connection"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "karttest",
      "operation": "replace",
      "table_name": "dataqualitytesttable",
      "audit_columns": "inactive",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection"
    },
    "data_quality_execution": {
      "pre_check_enable": "Y",
      "post_check_enable": "N"
    },
    "data_quality": [
      {
        "seq_no": "1",
        "check": "column_values_to_not_be_null",
        "parameters": {
          "column": "id"
        },
        "active": "Y",
        "ignore_bad_records": "N",
        "threshold_bad_records": 100,
        "type": "pre_check"
      }
    ]
  }
}

programs/release_ver1.0.0/pipelines/tasks/dq_threshold_test.json (after)
{
  "id": 308,
  "project_name": "release_ver1.0.0",
  "pipeline_name": "large_files_test",
  "project_id": 48,
  "pipeline_id": 117,
  "task_name": "dq_threshold_test",
  "task_description": "to test dataquality threshold",
  "task_type": "Ingestion",
  "task_sequence": "1",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "created_by": "admin",
  "updated_by": "admin",
  "task": {
    "source": {
      "source_type": "csv_read",
      "header": "Y",
      "encoding": "utf-8",
      "delimiter": ",",
      "file_name": "copyfake_customer_data.csv",
      "file_path": "/home/puneeths/sample_data/",
      "file_type": "csv",
      "chunk_size": 100000,
      "quote_char": "\"",
      "escape_char": "\\",
      "skip_footer": 0,
      "skip_header": 0,
      "alias_columns": "",
      "parameter_type": "Local Server",
      "select_columns": "FirstName,LastName,Gender",
      "connection_name": "local_server_connection"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "karttest",
      "operation": "replace",
      "table_name": "dataqualitytesttable",
      "audit_columns": "inactive",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection"
    },
    "data_quality_execution": {
      "pre_check_enable": "Y",
      "post_check_enable": "N"
    },
    "data_quality": [
      {
        "seq_no": "1",
        "check": "column_values_to_not_be_null",
        "parameters": {
          "column": "id"
        },
        "active": "Y",
        "ignore_bad_records": "N",
        "threshold_bad_records": 100,
        "type": "pre_check"
      }
    ]
  }
}

programs/release_ver1.0.0/pipelines/tasks/dq_threshold_test.json (diff)
@@ -27,9 +27,9 @@
       "escape_char": "\\",
       "skip_footer": 0,
       "skip_header": 0,
-      "alias_columns": "ID,FirstName,LastName,Gender,DOB,PhoneNumber,Occupation,Company",
+      "alias_columns": "",
       "parameter_type": "Local Server",
-      "select_columns": "",
+      "select_columns": "FirstName,LastName,Gender",
       "connection_name": "local_server_connection"
     },
     "target": {
