programs/release_ver1.0.0/pipelines/tasks/flatfile_to_db.json (before)
{
  "id": 315,
  "project_name": "release_ver1.0.0",
  "pipeline_name": "large_files_test",
  "project_id": 48,
  "pipeline_id": 117,
  "task_name": "flatfile_to_db",
  "task_description": "Ingest data from flatfile to db",
  "task_type": "Ingestion",
  "task_sequence": "8",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "created_by": "admin",
  "updated_by": "admin",
  "task": {
    "source": {
      "source_type": "csv_read",
      "header": "Y",
      "encoding": "utf-8",
      "delimiter": ",",
      "file_name": "sales.csv",
      "file_path": "/home/puneeths/sample_data/",
      "file_type": "csv",
      "chunk_size": 1000,
      "quote_char": "\"",
      "escape_char": "\\n",
      "skip_footer": 0,
      "skip_header": 0,
      "alias_columns": null,
      "parameter_type": "Local Server",
      "select_columns": "",
      "connection_name": "local_server_connection"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "karttest",
      "operation": "create",
      "table_name": "table1",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/release_ver1.0.0/pipelines/tasks/flatfile_to_db.json (after)
{
  "id": 315,
  "project_name": "release_ver1.0.0",
  "pipeline_name": "large_files_test",
  "project_id": 48,
  "pipeline_id": 117,
  "task_name": "flatfile_to_db",
  "task_description": "Ingest data from flatfile to db",
  "task_type": "Ingestion",
  "task_sequence": "8",
  "source": "Local Server",
  "target": "MySQL",
  "is_active": "Y",
  "created_by": "admin",
  "updated_by": "admin",
  "task": {
    "source": {
      "source_type": "csv_read",
      "header": "Y",
      "encoding": "utf-8",
      "delimiter": ",",
      "file_name": "sales.csv",
      "file_path": "/home/puneeths/sample_data/",
      "file_type": "csv",
      "chunk_size": 1000,
      "quote_char": "\"",
      "escape_char": "\\n",
      "skip_footer": 0,
      "skip_header": 0,
      "alias_columns": null,
      "parameter_type": "Local Server",
      "select_columns": null,
      "connection_name": "local_server_connection"
    },
    "target": {
      "target_type": "mysql_write",
      "schema": "karttest",
      "operation": "replace",
      "table_name": "table1",
      "audit_columns": "active",
      "parameter_type": "MySQL",
      "connection_name": "mysql_connection"
    },
    "data_quality_execution": {
      "pre_check_enable": "N",
      "post_check_enable": "N"
    }
  }
}

programs/release_ver1.0.0/pipelines/tasks/flatfile_to_db.json (diff)
@@ -29,13 +29,13 @@
       "skip_header": 0,
       "alias_columns": null,
       "parameter_type": "Local Server",
-      "select_columns": "",
+      "select_columns": null,
       "connection_name": "local_server_connection"
     },
     "target": {
       "target_type": "mysql_write",
       "schema": "karttest",
-      "operation": "create",
+      "operation": "replace",
       "table_name": "table1",
       "audit_columns": "active",
       "parameter_type": "MySQL",
